{
  "name": "counter3",
  "version": "1.0.0",
  "description": "This is the readme for counter3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalekan/counter3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amalekan/counter3/issues"
  },
  "homepage": "https://github.com/amalekan/counter3#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
